/* 
191724
6e6a86
e0def4
f6c177
9ccfd8
eb6f92
*/

* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 25rem 1fr;
    grid-template-areas: 
        "nav main"
        "nav main";        
}

.nav-bar {
    grid-area: nav;
    background-color: #e0def4;
    display: flex;
    justify-content: top;
    flex-direction: column;
    column-gap: 5px;
}

.nav-header {
    padding: 2rem;
    font-size: 40px;
}

.nav-ul {
    padding: 2rem;
}

nav ul {
    list-style: none;
    margin: 5%;
    font-size: 30px;
}

nav li {
    margin: 12%;
}

nav {
    font-family: 'Rubik', sans-serif;
}

a {
    color: #191724;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

main {
    grid-area: main;
    background-color: #6e6a86;
}

.contacts {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
        "card1 card2 card3"
    ;
    margin: 10%;
    justify-items: center;
}

.contact-block1 {
    grid-area: card1;
    background-color: #f6c177;
    text-align: center;
    border-radius: 10px;
    border: solid 3px black;
    width: 100px;
    margin: 50px;
    padding: 50px;
}

.contact-block2 {
    grid-area: card2;
    background-color: #f6c177;
    text-align: center;
    border-radius: 10px;
    border: solid 3px black;
    width: 100px;
    margin: 50px;
    padding: 50px;
}

.contact-block3 {
    grid-area: card3;
    background-color: #f6c177;
    text-align: center;
    border-radius: 10px;
    border: solid 3px black;
    width: 100px;
    margin: 50px;
    padding: 50px;
}

.create-menu {
    background-color: #f6c177;
    border-radius: 10px;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 500px;
    margin: 5%;
    padding-bottom: 10px;
}

.create-top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25%;
    margin-left: 2.5%;
    margin-bottom: 3%;
}

.create-body {
    display: flex;
    width: 100%;
    height: 50%;
}

.create-inputs {
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 50%;
    margin-left: 5%;
}

.create-field {
    background-color: white;
    border-radius: 10px;
    border: solid 3px black;
    padding: 5%;
}

.create-modify {
    display: flex;
    flex-direction: column;
    gap: 12%;
    margin-top: 16%;
}

.create-plus {
    background-color: transparent;
    border: none;
    font-size: 40px;
    text-align: center;
    cursor: pointer;
    width: 50px;
}

.create-bottom {
    display: flex;
    gap: 7.5%;
    width: 50%;
    height: 10%;
    margin-left: 5%;
    margin-top: 6%;
}

.create-save {
    font-family: 'Rubik', sans-serif;
    background-color: #9ccfd8;
    border-radius: 10px;
    border: solid 3px black;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    width: 60%;
}

.create-cancel {
    font-family: 'Rubik', sans-serif;
    background-color: #eb6f92;
    border-radius: 10px;
    border: solid 3px black;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    width: 40%;
}

.contact-icon {
    width: 100px;
    height: 100px;
    margin-left: 10px;
}

.edit-container {
    background-color: #f6c177;
    border-radius: 10px;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 500px;
    gap: 3%;
    margin: 5%;
}

.edit-top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25%;
    margin-left: 5%;
    gap: 7.5%;
}

.edit-body {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 20px;
    width: 100%;
    height: 50%;
    margin-left: 5%;
}

.edit-bottom {
    display: flex;
    width: 100%;
    height: 10%;
    margin-left: 5%;
    margin-bottom: 3%;
    gap: 20px;
}

.edit {
    font-family: 'Rubik', sans-serif;
    background-color: #9ccfd8;
    border-radius: 10px;
    border: solid 3px black;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    width: 30%;
}

.close {
    font-family: 'Rubik', sans-serif;
    background-color: #e0def4;
    border-radius: 10px;
    border: solid 3px black;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    width: 15%;
}

h1, h2, p {
    font-family: 'Rubik', sans-serif;
}

@media only screen and (max-width: 800px) {

    .container {
        display: flex;
        flex-direction: column;
    }
    
    main {
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .nav-header {
        display: flex;
        padding-bottom: 1rem;
        font-size: 1em;
    }
    
    .nav-ul {
        padding: 1em;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: none;
        font-size: 12px;
        gap: 2%;
    }
    
    nav li {
        display: inline-block;
        margin: 1%;
    }

    .contacts {
        display: flex;
        flex-direction: column;
    }

    .create-menu {
        width: 20em;
    }

    .edit-container {
        width: 20em;
    }

    .edit-container img {
        margin-right: 2em;
    }
}